window.translationChunks = window.translationChunks || {};
window.translationChunks.en = {
    language_toggle: "Toggle language",
    logo_alt: "Dango³ logo",
    social_youtube: "YouTube",
    social_instagram: "Instagram",
    social_tiktok: "TikTok",
    social_x: "X (Twitter)",
    social_facebook: "Facebook",
    social_twitch: "Twitch",
    social_discord: "Discord",
    social_website: "Personal Website",
    social_email: "Email",
    social_link_site: "Social Links",
    intro_greeting: "Meet Dango³🍡 (pronounced \"dongo cubed\"), the three best friends on the internet!",
    intro_social_prompt: "Find us through the social media links above, or tag your posts using ",
    intro_hashtag: "#DangoCubed",
    video_card_title: "Introducing: Dango³ ! (WIP...)",
    video_iframe_title: "Dango Cubed Intro",
    member_card_title: "Choose Your Dango!",
    member_omu_alt: "Omu's profile picture",
    member_omu_name: "Omu",
    member_omu_description: "the Crybaby",
    member_momiji_alt: "Momiji's profile picture",
    member_momiji_name: "Momiji",
    member_momiji_description: "the Leader",
    member_sal_alt: "Sal's profile picture",
    member_sal_name: "Sal",
    member_sal_description: "the Asshole",
    news_card_title: "News From Us!",
    news_previous: "Previous news image",
    news_next: "Next news image",
    news_image_one_alt: "News image 1",
    news_image_two_alt: "News image 2",
    contact_card_title: "Contact Us :D",
    contact_subject_label: "Subject:",
    contact_subject_placeholder: "e.g., Collaboration inquiry",
    contact_message_label: "Message:",
    contact_message_placeholder: "e.g., Hi! I'd like to collab with Dango Cubed!!",
    contact_send: "Send",
    contact_note: "Contact us for business inquiries or anything else you'd like!",
    contact_subject_required: "Please enter a subject.",
    contact_content_required: "Please enter some content.",
    back_to_top: "Back to Top",
    member_lightbox_close: "Close dialog",
    member_lightbox_label: "Member details",
    member_omu_full_body_alt: "Full-body character illustration of Omu",
    member_momiji_full_body_alt: "Full-body character illustration of Momiji",
    member_sal_full_body_alt: "Full-body character illustration of Sal",
    member_omu_full_name: "Omurice",
    member_omu_title: "The Good-Guy Dango",
    member_omu_intro: "Loves drawing, treats everyone too nicely, and loves gaming but sucks at competitive games.",
    member_omu_details: "Eats almost all kinds of food (with exceptions).<br>Plays guitar(s)!",
    member_momiji_full_name: "Kumano Momiji",
    member_momiji_title: "The Genki Dango",
    member_momiji_intro: "Leader of Dango³. Loves anything that's fun and enjoys making friends!",
    member_momiji_details: "Favorite: Put a smile on everyone's face!<br>Least favorite: salmoooon!<br>Biggest wish: Make Dango³ the source of happiness!",
    member_sal_full_name: "salmoooon",
    member_sal_title: "The Edgy Dango",
    member_sal_intro: "That one friend you wish you'd never met, but it's already too late...",
    member_sal_details: "Does a little bit of everything, but also nothing. Treats Momiji as his biggest enemy for no particular reason.<br>Smokes a lot."
};
