window.translationChunks = window.translationChunks || {};
window.translationChunks.en = {
    language_toggle: "Toggle language",
    logo_alt: "Dango³ logo",
    social_youtube: "YouTube",
    social_instagram: "Instagram",
    social_tiktok: "TikTok",
    social_x: "X (Twitter)",
    social_facebook: "Facebook",
    social_twitch: "Twitch",
    social_discord: "Discord",
    intro_greeting: "Meet Dango³🍡 (pronounced \"dongo cubed\"), the three best friends on the internet!",
    intro_social_prompt: "Find us through the social media links above, or tag your posts using ",
    intro_hashtag: "#DangoCubed",
    video_card_title: "Introducing: Dango³ ! (WIP...)",
    video_iframe_title: "Dango Cubed Intro",
    member_card_title: "Choose Your Dango! (WIP...)",
    member_omu_alt: "Omu's profile picture",
    member_omu_name: "Omu",
    member_omu_description: "the Crybaby",
    member_momiji_alt: "Momiji's profile picture",
    member_momiji_name: "Momiji",
    member_momiji_description: "the Leader",
    member_sal_alt: "Sal's profile picture",
    member_sal_name: "Sal",
    member_sal_description: "the Asshole",
    news_card_title: "News From Us!",
    news_previous: "Previous news image",
    news_next: "Next news image",
    news_image_one_alt: "News image 1",
    news_image_two_alt: "News image 2",
    contact_card_title: "Contact Us :D",
    contact_subject_label: "Subject:",
    contact_subject_placeholder: "e.g., Collaboration inquiry",
    contact_message_label: "Message:",
    contact_message_placeholder: "e.g., Hi! I'd like to collab with Dango Cubed!!",
    contact_send: "Send",
    contact_note: "Contact us for business inquiries, or any other matter as you like!",
    contact_subject_required: "Please enter a subject.",
    contact_content_required: "Please enter some content.",
    back_to_top: "Back to Top",
    member_lightbox_close: "Close dialog"
};
