window.translationChunks = window.translationChunks || {};
window.translationChunks.tw = {
    language_toggle: "切換語言",
    logo_alt: "Dango³ 標誌",
    social_youtube: "YouTube 頻道",
    social_instagram: "Instagram",
    social_tiktok: "TikTok",
    social_x: "X（推特）",
    social_facebook: "Facebook 粉專",
    social_twitch: "Twitch 頻道",
    social_discord: "Discord",
    social_website: "個人網站",
    social_email: "電子郵件",
    social_link_site: "社群平台連結",
    intro_greeting: "歡迎光臨 Dango³🍡（唸作 當狗ㄎㄧㄨ ㄅㄨㄉ），網際網路上最要好的三個朋友！我們製作英文為主的內容，但也歡迎講中文的各位跟我們一起瞎搞 :D",
    intro_social_prompt: "點擊上方的社群媒體連結找到我們，或在發文時加上標籤：",
    intro_hashtag: "#DangoCubed",
    video_card_title: "隆重介紹：Dango³！（製作中⋯）",
    video_iframe_title: "Dango Cubed 介紹影片",
    member_card_title: "選擇你的 Dango！",
    member_omu_alt: "Omu 的個人頭像",
    member_omu_name: "Omu",
    member_omu_description: "哭包",
    member_momiji_alt: "Momiji 的個人頭像",
    member_momiji_name: "Momiji",
    member_momiji_description: "隊長",
    member_sal_alt: "Sal 的個人頭像",
    member_sal_name: "Sal",
    member_sal_description: "混蛋",
    news_card_title: "最新消息！",
    news_previous: "上一張最新消息圖片",
    news_next: "下一張最新消息圖片",
    news_image_one_alt: "最新消息圖片一",
    news_image_two_alt: "最新消息圖片二",
    contact_card_title: "聯絡我們 :D",
    contact_subject_label: "主旨：",
    contact_subject_placeholder: "例如：合作洽詢",
    contact_message_label: "訊息：",
    contact_message_placeholder: "例如：嗨！我想和 Dango Cubed 討論合作企劃！",
    contact_send: "送出",
    contact_note: "商業合作或其他事宜，歡迎隨時聯絡我們！",
    contact_subject_required: "請輸入主旨",
    contact_content_required: "請輸入內容",
    back_to_top: "回到頂端",
    member_lightbox_close: "關閉視窗",
    member_lightbox_label: "成員詳細資訊",
    member_omu_full_body_alt: "Omu 的全身角色插畫",
    member_momiji_full_body_alt: "Momiji 的全身角色插畫",
    member_sal_full_body_alt: "Sal 的全身角色插畫",
    member_omu_full_name: "Omurice",
    member_omu_title: "好人好事 Dango",
    member_omu_intro: "最喜歡畫畫，待人溫和圓滑，喜歡玩遊戲但沒有很擅長",
    member_omu_details: "在食物喜好上面大多願意吃，只有少數幾樣食材不太敢吃，另外還喜歡彈吉他！",
    member_momiji_full_name: "Kumano Momiji",
    member_momiji_title: "元氣 Dango",
    member_momiji_intro: "Dango³ 的隊長，喜歡一切看起來好玩的事物！喜歡跟各式各樣的人當朋友！想跟很多很多人一起玩！",
    member_momiji_details: "最喜歡的東西是大家的笑容！<br>最討厭的東西是salmoooon！<br>希望 Dango³ 的存在能讓大家感到快樂！",
    member_sal_full_name: "salmoooon",
    member_sal_title: "中二 Dango",
    member_sal_intro: "那個你最後悔認識的爛朋友，當發現的時候已經太遲了…",
    member_sal_details: "什麼都會一點，但又好像什麼都不會。莫名的把 Momiji 當成一切事物的假想敵<br>抽很多菸"
};
